<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d9b9bbc6a7.js" crossorigin="anonymous"></script>
    <style>
      nav {
        text-align: center;
        text-decoration: none;
        justify-content: center;
        display: inline-block;
      }

      nav ul div.A {
        display: inline-block;
        font-size: 20px;
        list-style: none;
        margin-right: 30px;
      }
      nav ul div.B {
        display: inline-block;
        font-size: 14px;
        list-style: none;
        margin-left : 1000px;
      }

      header div {
          margin-left:700px;
          border:2px solid black;
          white-space: nowrap;
          width:300px;
          padding:5px;
          top:8%;
          position: absolute;
          
      }
      header div input.text{
          border-radius: 3px;
          border:none;
          outline:none;
      }

      header h1,h3 {
          margin-left:500px;
          top:5%;
          position: absolute;
      }

      header h3 {
          margin:auto;
      }

      header div i#icon{
          cursor: pointer;
          position:absolute;
      }

    </style>
  </head>
  <body>
    <header>
      <br><h1>Malang</h1>
      <div>
      <input type="text" placeholder="찾고싶은 상품을 검색하세요" class="text">
      <i class="fas fa-search" id="icon"></i>
      </div>
      <h3>마이페이지</h3>
      <h3>장바구니</h3>
    </header>

    <nav>
      <ul>
        <div class="A">
            <fieldset>
          <li>일러스트</li>
            <li>수공예</li>
            <li>수제간식</li>
            <li>반려동물용품</li>
            <li>실시간 후기</li>
            <li>이용안내</li>
        </fieldset>
          </p>
        </div>

        <div class="B">
          <li>로그인</li>
          <li>회원가입</li>
          <li>고객센터</li>
        </div>
      </ul>
    </nav>
  </body>
</html>
