<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/d9b9bbc6a7.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body{
        position: relative;
      }

     div.adiv {
        font-family: "Noto Sans KR", sans-serif;
        text-decoration: none;
        list-style: none;
        height: 28px;
        width:100%; 
        display: flex;
        position:relative;
        justify-content: center;
        align-content: center;
        border:1px solid rgba(94, 94, 94, 0.349);
        padding:25px;
      }

      div.bdiv{
        display:flex;
        background-color: rgba(226, 226, 226, 0.993);
        justify-content: center;
      }

      div.adiv nav{
        display:flex;
        margin-top: -15px;
      }
      
      nav.a ul{
        position: relative;
        display:flex;
        left:-78px;
        width:100%;
        padding:1px;
      }

      nav.a ul li{
        margin-left: 100px;
        list-style: none;
        justify-content: center;
        font-size: 18px;
      }

      nav.a:hover{
        cursor: pointer;
        
      }

      nav.b ul{
        display:flex;
        width:100%;
        padding:3px;
        margin-left:730px;
      }
      nav.b li{       
        list-style: none;
        font-size: 13px;
        margin-left:15px;
              
      }
      nav.b:hover {
        cursor: pointer;
      }
      

      header {
        font-family: "Noto Sans KR", sans-serif;
        display: flex;
        justify-content: center;
        position: relative;
        width: 70%;
        margin: 40px auto;
      }

      header input.text {
        border: 3px solid black;
        outline: none;
        font-size: 16px;
        width: 470px;
        padding: 14px;
        position: absolute;
        margin-left: -200px;
        margin-top: 3px;
      }

      header h2{
        display:flex;
        left:800px;
      }

      header h2#logo {
        font-size: 40px;
        width:auto;
        padding:auto;
        
        
      }

      header i {
        cursor: pointer;
        font-size: 30px;
        display: inline-block;
        position: absolute;
      }

      header i#icon {
     
      }
      header i#user {
      
      }
      header i#cart {
        
      }
      
    </style>
  </head>
  <body>
    <div class="bdiv">
    <nav class="b">
      <ul>
         <li>로그인</li>
         <li>회원가입</li>
         <li>고객센터</li>
       </ul>
       </nav>
      </div>

    <header>
      <h2 id="logo">MALANG</h2>
      <input
        type="text"
        placeholder="찾고싶은 상품을 검색하세요"
        class="text"
      />
      <i class="fas fa-search" id="icon"></i>
      <i class="fas fa-user" id="user"></i>
      <i class="fas fa-shopping-cart" id="cart"></i>
    </header>
    
    <div class="adiv">
    <nav class="a">
      <ul>
        
          <li>일러스트</li>
          <li>수공예</li>
          <li>수제간식</li>
          <li>반려동물용품</li>
          <li>실시간 후기</li>
          <li>이용안내</li>
        </ul>
        </nav>
      </div>
      
  </body>
  <script>
const doc = document;

doc.querySelector("body").addEventListener("click",(e)=>{
  let id = e.target.id;
  let cName = e.target.className;

  
  }
  

});

  </script>
</html>
